1  "ASN.1\n(PER Unaligned)"  18  36  37  38
2  "Apache Avro\n(unframed)"  15  32  34  36
3  "Microsoft Bond\n(Compact Binary v1)"  30  43  49  45
4  "BSON"  136  123  150  121
5  "Cap'n Proto"  96  56  72  54
6  "Cap'n Proto\n(packed)"  36  49  54  50
7  "CBOR"  72  89  91  90
8  "FlatBuffers"  104  82  104  77
9  "FlexBuffers"  157  134  151  131
10  "JSON"  95  99  112  101
11  "MessagePack"  72  90  91  92
12  "Protocol Buffers"  26  43  45  46
13  "Smile"  87  104  106  105
14  "Apache Thrift\n(Compact Protocol)"  28  39  47  42
15  "UBJSON"  92  103  111  104
