"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",18,36,37,38
2,avro,"Apache Avro\n(unframed)",15,32,34,36
3,bond,"Microsoft Bond\n(Compact Binary v1)",30,43,49,45
4,capnproto,"Cap'n Proto\n(Binary Encoding)",96,56,72,54
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",36,49,54,50
6,flatbuffers,"FlatBuffers",104,82,104,77
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",26,43,45,46
8,thrift,"Apache Thrift\n(Compact Protocol)",28,39,47,42
9,json,"JSON",95,99,112,101
10,bson,"BSON",136,123,150,121
11,cbor,"CBOR",72,89,91,90
12,flexbuffers,"FlexBuffers",157,134,151,131
13,messagepack,"MessagePack",72,90,91,92
14,smile,"Smile",87,104,106,105
15,ubjson,"UBJSON",92,103,111,104
