"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",242,93,120,98
2,avro,"Apache Avro\n(unframed)",242,93,120,98
3,bond,"Microsoft Bond\n(Compact Binary v1)",295,159,194,154
4,bson,"BSON",1084,442,577,453
5,capnproto,"Cap'n Proto\n(Binary Encoding)",608,195,269,180
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",376,181,215,180
7,cbor,"CBOR",923,435,566,434
8,flatbuffers,"FlatBuffers",636,279,365,247
9,flexbuffers,"FlexBuffers",890,559,664,552
10,json,"JSON",1049,411,548,425
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",132,129,144,123
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",748,481,557,465
13,messagepack,"MessagePack",919,458,565,443
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",284,155,195,152
15,smile,"Smile",870,453,558,450
16,thrift,"Apache Thrift\n(Compact Protocol)",283,113,137,115
17,ubjson,"UBJSON",1008,464,582,458
