set title description
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set xtics rotate by -90
set term pngcairo
set output "chart.png"
set xlabel "Serialization Formats"
set ylabel "Byte Size"
# set terminal png size 248,768

plot 'data.dat' using 3:xtic(2) title 'Uncompressed',\
'data.dat' using 4:xtic(2) title 'GZIP/1',\
'data.dat' using 5:xtic(2) title 'GZIP/2',\
'data.dat' using 6:xtic(2) title 'GZIP/3',\
'data.dat' using 7:xtic(2) title 'GZIP/4',\
'data.dat' using 8:xtic(2) title 'GZIP/5',\
'data.dat' using 9:xtic(2) title 'GZIP/6',\
'data.dat' using 10:xtic(2) title 'GZIP/7',\
'data.dat' using 11:xtic(2) title 'GZIP/8',\
'data.dat' using 12:xtic(2) title 'GZIP/9'
