"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",1,21,20,24
2,avro,"Apache Avro\n(unframed)",1,21,20,24
3,bond,"Microsoft Bond\n(Compact Binary v1)",9,27,28,29
4,capnproto,"Cap'n Proto\n(Binary Encoding)",48,33,45,34
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",12,29,31,31
6,flatbuffers,"FlatBuffers",60,53,64,49
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",8,28,27,31
8,thrift,"Apache Thrift\n(Compact Protocol)",8,26,27,28
9,json,"JSON",67,68,74,70
10,bson,"BSON",71,74,82,74
11,cbor,"CBOR",51,62,70,63
12,flexbuffers,"FlexBuffers",77,76,88,80
13,messagepack,"MessagePack",51,62,70,64
14,smile,"Smile",59,68,73,71
15,ubjson,"UBJSON",59,66,72,67
