"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",21,41,40,45
2,avro,"Apache Avro\n(unframed)",24,44,43,47
3,bond,"Microsoft Bond\n(Compact Binary v1)",30,50,49,54
4,capnproto,"Cap'n Proto\n(Binary Encoding)",96,76,97,72
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",44,64,63,68
6,flatbuffers,"FlatBuffers",100,80,101,79
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",23,43,42,47
8,thrift,"Apache Thrift\n(Compact Protocol)",26,46,45,50
9,json,"JSON",82,88,96,90
10,bson,"BSON",102,103,117,100
11,cbor,"CBOR",61,76,78,76
12,flexbuffers,"FlexBuffers",89,102,107,103
13,messagepack,"MessagePack",61,77,78,78
14,smile,"Smile",70,86,88,88
15,ubjson,"UBJSON",74,87,90,87
