1  "ASN.1\n(PER Unaligned)"  46  54  56  57
2  "Apache Avro\n(unframed)"  47  55  57  58
3  "Microsoft Bond\n(Compact Binary v1)"  49  57  59  60
4  "BSON"  78  79  85  80
5  "Cap'n Proto"  88  77  90  75
6  "Cap'n Proto\n(packed)"  62  68  70  73
7  "CBOR"  55  63  65  65
8  "FlatBuffers"  88  78  91  78
9  "FlexBuffers"  70  78  81  80
10  "JSON"  63  70  72  73
11  "MessagePack"  55  63  65  65
12  "Protocol Buffers"  47  55  57  58
13  "Smile"  61  69  71  72
14  "Apache Thrift\n(Compact Protocol)"  48  56  58  59
15  "UBJSON"  62  70  72  72
