"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",46,54,56,57
2,avro,"Apache Avro\n(unframed)",47,55,57,58
3,bond,"Microsoft Bond\n(Compact Binary v1)",49,57,59,60
4,bson,"BSON",78,79,85,80
5,capnproto,"Cap'n Proto\n(Binary Encoding)",88,77,90,75
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",62,68,70,73
7,cbor,"CBOR",55,63,65,65
8,flatbuffers,"FlatBuffers",88,78,91,78
9,flexbuffers,"FlexBuffers",70,78,81,80
10,json,"JSON",63,70,72,73
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",46,54,56,57
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",55,63,65,65
13,messagepack,"MessagePack",55,63,65,65
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",47,55,57,58
15,smile,"Smile",61,69,71,72
16,thrift,"Apache Thrift\n(Compact Protocol)",48,56,58,59
17,ubjson,"UBJSON",62,70,72,72
