1 "ASN.1\n(PER Unaligned)" 205 105 136 103
2 "Apache Avro\n(unframed)" 283 100 130 92
3 "Microsoft Bond\n(Compact Binary v1)" 298 116 143 106
4 "BSON" 456 187 234 167
5 "Cap'n Proto" 448 146 197 132
6 "Cap'n Proto\n(packed)" 228 142 162 137
7 "CBOR" 172 112 138 109
8 "FlatBuffers" 680 220 291 195
9 "FlexBuffers" 309 167 200 163
10 "JSON" 190 121 146 116
11 "MessagePack" 162 111 132 109
12 "Protocol Buffers" 325 115 145 107
13 "Smile" 228 131 158 128
14 "Apache Thrift\n(Compact Protocol)" 277 110 136 104
15 "UBJSON" 208 126 153 120
