"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",205,105,136,103
2,avro,"Apache Avro\n(unframed)",283,100,130,92
3,bond,"Microsoft Bond\n(Compact Binary v1)",298,116,143,106
4,bson,"BSON",456,187,234,167
5,capnproto,"Cap'n Proto\n(Binary Encoding)",448,146,197,132
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",228,142,162,137
7,cbor,"CBOR",172,112,138,109
8,flatbuffers,"FlatBuffers",680,220,291,195
9,flexbuffers,"FlexBuffers",309,167,200,163
10,json,"JSON",190,121,146,116
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",82,69,82,66
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",150,110,134,106
13,messagepack,"MessagePack",162,111,132,109
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",325,115,145,107
15,smile,"Smile",228,131,158,128
16,thrift,"Apache Thrift\n(Compact Protocol)",277,110,136,104
17,ubjson,"UBJSON",208,126,153,120
