"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",231,180,208,175
2,avro,"Apache Avro\n(unframed)",195,168,197,167
3,bond,"Microsoft Bond\n(Compact Binary v1)",262,199,225,191
4,bson,"BSON",564,304,378,299
5,capnproto,"Cap'n Proto\n(Binary Encoding)",536,261,326,233
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",318,255,280,241
7,cbor,"CBOR",412,248,306,246
8,flatbuffers,"FlatBuffers",504,290,369,273
9,flexbuffers,"FlexBuffers",429,355,417,342
10,json,"JSON",520,264,332,272
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",186,176,199,175
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",358,300,352,295
13,messagepack,"MessagePack",412,262,307,254
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",247,196,222,189
15,smile,"Smile",356,266,311,261
16,thrift,"Apache Thrift\n(Compact Protocol)",251,192,220,186
17,ubjson,"UBJSON",469,272,326,265
