"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",231,180,208,175
2,avro,"Apache Avro\n(unframed)",195,168,197,167
3,bond,"Microsoft Bond\n(Compact Binary v1)",262,199,225,191
4,capnproto,"Cap'n Proto\n(Binary Encoding)",536,261,326,233
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",318,255,280,241
6,flatbuffers,"FlatBuffers",504,290,369,273
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",247,196,222,189
8,thrift,"Apache Thrift\n(Compact Protocol)",251,192,220,186
9,json,"JSON",520,264,332,272
10,bson,"BSON",564,304,378,299
11,cbor,"CBOR",412,248,306,246
12,flexbuffers,"FlexBuffers",429,355,417,342
13,messagepack,"MessagePack",412,262,307,254
14,smile,"Smile",356,266,311,261
15,ubjson,"UBJSON",469,272,326,265
