"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",231,180,208,175
2,avro,"Apache Avro\n(unframed)",195,168,197,167
3,bond,"Microsoft Bond\n(Compact Binary v1)",262,199,225,191
4,bson,"BSON",564,304,378,299
5,capnproto,"Cap'n Proto",536,261,326,233
6,capnproto-packed,"Cap'n Proto\n(packed)",318,255,280,241
7,cbor,"CBOR",412,248,306,246
8,flatbuffers,"FlatBuffers",504,290,369,273
9,flexbuffers,"FlexBuffers",429,355,417,342
10,json,"JSON",520,264,332,272
11,messagepack,"MessagePack",412,262,307,254
12,protobuf,"Protocol Buffers",247,196,222,189
13,smile,"Smile",356,266,311,261
14,thrift,"Apache Thrift\n(Compact Protocol)",251,192,220,186
15,ubjson,"UBJSON",469,272,326,265
