"Index"  "Serialization Format"  "Uncompressed"  "GZIP (-9)"  "LZ4 (-9)"  "LZMA (-9)"
1  "ASN.1\n(PER Unaligned)"  231  180  208  175
2  "Apache Avro\n(unframed)"  195  168  197  167
3  "Microsoft Bond\n(Compact Binary v1)"  262  199  225  191
4  "BSON"  564  304  378  299
5  "Cap'n Proto"  536  261  326  233
6  "Cap'n Proto\n(packed)"  318  255  280  241
7  "CBOR"  412  248  306  246
8  "FlatBuffers"  504  290  369  273
9  "FlexBuffers"  429  355  417  342
10  "JSON"  520  264  332  272
11  "MessagePack"  412  262  307  254
12  "Protocol Buffers"  247  196  222  189
13  "Smile"  356  266  311  261
14  "Apache Thrift\n(Compact Protocol)"  251  192  220  186
15  "UBJSON"  469  272  326  265
