"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",231,180,208,175
2,avro,"Apache Avro\n(unframed)",195,168,197,167
3,bond,"Microsoft Bond\n(Compact Binary v1)",262,199,225,191
4,capnproto,"Cap'n Proto\n(Binary Encoding)",536,261,326,233
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",318,255,280,241
6,flatbuffers,"FlatBuffers",504,290,369,273
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",182,171,201,170
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",247,196,222,189
9,thrift,"Apache Thrift\n(Compact Protocol)",251,192,220,186
10,json,"JSON",520,264,332,272
11,bson,"BSON",564,304,378,299
12,cbor,"CBOR",412,248,306,246
13,flexbuffers,"FlexBuffers",429,355,417,342
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",321,282,318,274
15,messagepack,"MessagePack",412,262,307,254
16,smile,"Smile",356,266,311,261
17,ubjson,"UBJSON",469,272,326,265
