"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",369,84,97,87
2,avro,"Apache Avro\n(unframed)",201,75,86,78
3,bond,"Microsoft Bond\n(Compact Binary v1)",462,177,235,161
4,bson,"BSON",1295,348,478,366
5,capnproto,"Cap'n Proto\n(Binary Encoding)",880,131,165,123
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",519,120,136,119
7,cbor,"CBOR",993,349,477,358
8,flatbuffers,"FlatBuffers",960,288,389,248
9,flexbuffers,"FlexBuffers",942,522,629,510
10,json,"JSON",1159,321,441,344
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",90,80,85,81
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",845,467,569,436
13,messagepack,"MessagePack",989,366,476,365
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",454,197,252,172
15,smile,"Smile",1002,380,499,388
16,thrift,"Apache Thrift\n(Compact Protocol)",420,91,102,95
17,ubjson,"UBJSON",1117,374,489,377
