"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",369,84,97,87
2,avro,"Apache Avro\n(unframed)",201,75,86,78
3,bond,"Microsoft Bond\n(Compact Binary v1)",462,177,235,161
4,capnproto,"Cap'n Proto\n(Binary Encoding)",880,131,165,123
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",519,120,136,119
6,flatbuffers,"FlatBuffers",960,288,389,248
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",90,80,85,81
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",454,197,252,172
9,thrift,"Apache Thrift\n(Compact Protocol)",420,91,102,95
10,json,"JSON",1159,321,441,344
11,bson,"BSON",1295,348,478,366
12,cbor,"CBOR",993,349,477,358
13,flexbuffers,"FlexBuffers",942,522,629,510
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",791,457,542,430
15,messagepack,"MessagePack",989,366,476,365
16,smile,"Smile",1002,380,499,388
17,ubjson,"UBJSON",1117,374,489,377
