"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",398,247,287,248
2,avro,"Apache Avro\n(unframed)",400,247,289,248
3,bond,"Microsoft Bond\n(Compact Binary v1)",417,270,306,266
4,capnproto,"Cap'n Proto\n(Binary Encoding)",568,329,416,315
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",470,329,369,326
6,flatbuffers,"FlatBuffers",584,340,429,331
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",306,254,272,251
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",413,261,302,264
9,thrift,"Apache Thrift\n(Compact Protocol)",415,259,302,261
10,json,"JSON",573,327,418,341
11,bson,"BSON",596,360,454,373
12,cbor,"CBOR",523,320,403,331
13,flexbuffers,"FlexBuffers",598,406,475,400
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",514,330,396,335
15,messagepack,"MessagePack",517,331,398,337
16,smile,"Smile",521,335,403,341
17,ubjson,"UBJSON",557,348,428,354
