"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",398,247,287,248
2,avro,"Apache Avro\n(unframed)",400,247,289,248
3,bond,"Microsoft Bond\n(Compact Binary v1)",417,270,306,266
4,bson,"BSON",596,360,454,373
5,capnproto,"Cap'n Proto\n(Binary Encoding)",568,329,416,315
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",470,329,369,326
7,cbor,"CBOR",523,320,403,331
8,flatbuffers,"FlatBuffers",584,340,429,331
9,flexbuffers,"FlexBuffers",598,406,475,400
10,json,"JSON",573,327,418,341
11,messagepack,"MessagePack",517,331,398,337
12,protobuf,"Protocol Buffers\n(Binary Wire Format)",413,261,302,264
13,smile,"Smile",521,335,403,341
14,thrift,"Apache Thrift\n(Compact Protocol)",415,259,302,261
15,ubjson,"UBJSON",557,348,428,354
