"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",13,29,32,32
2,avro,"Apache Avro\n(unframed)",16,31,35,34
3,bond,"Microsoft Bond\n(Compact Binary v1)",27,41,43,46
4,bson,"BSON",105,97,110,98
5,capnproto,"Cap'n Proto\n(Binary Encoding)",96,66,85,66
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",39,53,58,56
7,cbor,"CBOR",60,75,79,77
8,flatbuffers,"FlatBuffers",116,77,104,74
9,flexbuffers,"FlexBuffers",94,110,113,115
10,json,"JSON",93,94,106,95
11,jsonbinpack,"JSON BinPack",14,29,33,32
12,messagepack,"MessagePack",60,76,79,78
13,protobuf,"Protocol Buffers\n(Binary Wire Format)",20,36,39,41
14,smile,"Smile",70,85,88,88
15,thrift,"Apache Thrift\n(Compact Protocol)",23,38,39,41
16,ubjson,"UBJSON",77,88,92,89
