"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",165,179,184,183
2,avro,"Apache Avro\n(unframed)",148,163,167,166
3,bond,"Microsoft Bond\n(Compact Binary v1)",197,209,216,213
4,capnproto,"Cap'n Proto\n(Binary Encoding)",320,236,288,222
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",206,219,225,220
6,flatbuffers,"FlatBuffers",384,307,367,285
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",188,199,207,203
8,thrift,"Apache Thrift\n(Compact Protocol)",191,199,209,202
9,json,"JSON",494,341,470,361
10,bson,"BSON",480,394,471,395
11,cbor,"CBOR",383,347,394,339
12,flexbuffers,"FlexBuffers",660,502,590,483
13,messagepack,"MessagePack",382,358,393,350
14,smile,"Smile",412,389,418,372
15,ubjson,"UBJSON",439,382,446,379
