1 "ASN.1\n(PER Unaligned)" 165 179 184 183
2 "Apache Avro\n(unframed)" 148 163 167 166
3 "Microsoft Bond\n(Compact Binary v1)" 197 209 216 213
4 "BSON" 480 394 471 395
5 "Cap'n Proto" 320 236 288 222
6 "Cap'n Proto\n(packed)" 206 219 225 220
7 "CBOR" 383 347 394 339
8 "FlatBuffers" 384 307 367 285
9 "FlexBuffers" 660 502 590 483
10 "JSON" 494 341 470 361
11 "MessagePack" 382 358 393 350
12 "Protocol Buffers" 188 199 207 203
13 "Smile" 412 389 418 372
14 "Apache Thrift\n(Compact Protocol)" 191 199 209 202
15 "UBJSON" 439 382 446 379
