"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",4,24,23,27
2,avro,"Apache Avro\n(unframed)",4,24,23,26
3,bond,"Microsoft Bond\n(Compact Binary v1)",10,25,29,28
4,bson,"BSON",18,36,37,39
5,capnproto,"Cap'n Proto",24,32,41,33
6,capnproto-packed,"Cap'n Proto\n(packed)",6,26,25,29
7,cbor,"CBOR",10,30,29,34
8,flatbuffers,"FlatBuffers",20,32,39,35
9,flexbuffers,"FlexBuffers",18,38,37,41
10,json,"JSON",14,34,33,38
11,messagepack,"MessagePack",10,30,29,34
12,protobuf,"Protocol Buffers",5,25,24,27
13,smile,"Smile",15,35,34,39
14,thrift,"Apache Thrift\n(Compact Protocol)",10,25,29,28
15,ubjson,"UBJSON",13,33,32,37
