1  "ASN.1\n(PER Unaligned)"  4  24  23  27
2  "Apache Avro\n(unframed)"  4  24  23  26
3  "Microsoft Bond\n(Compact Binary v1)"  10  25  29  28
4  "BSON"  18  36  37  39
5  "Cap'n Proto"  24  32  41  33
6  "Cap'n Proto\n(packed)"  6  26  25  29
7  "CBOR"  10  30  29  34
8  "FlatBuffers"  20  32  39  35
9  "FlexBuffers"  18  38  37  41
10  "JSON"  14  34  33  38
11  "MessagePack"  10  30  29  34
12  "Protocol Buffers"  5  25  24  27
13  "Smile"  15  35  34  39
14  "Apache Thrift\n(Compact Protocol)"  10  25  29  28
15  "UBJSON"  13  33  32  37
