"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",4,24,23,27
2,avro,"Apache Avro\n(unframed)",4,24,23,26
3,bond,"Microsoft Bond\n(Compact Binary v1)",10,25,29,28
4,capnproto,"Cap'n Proto\n(Binary Encoding)",24,32,41,33
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",6,26,25,29
6,flatbuffers,"FlatBuffers",20,32,39,35
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",2,22,21,25
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",5,25,24,27
9,thrift,"Apache Thrift\n(Compact Protocol)",10,25,29,28
10,json,"JSON",14,34,33,38
11,bson,"BSON",18,36,37,39
12,cbor,"CBOR",10,30,29,34
13,flexbuffers,"FlexBuffers",18,38,37,41
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",10,30,29,34
15,messagepack,"MessagePack",10,30,29,34
16,smile,"Smile",15,35,34,39
17,ubjson,"UBJSON",13,33,32,37
