"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",4,24,23,27
2,avro,"Apache Avro\n(unframed)",4,24,23,26
3,bond,"Microsoft Bond\n(Compact Binary v1)",10,25,29,28
4,capnproto,"Cap'n Proto\n(Binary Encoding)",24,32,41,33
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",6,26,25,29
6,flatbuffers,"FlatBuffers",20,32,39,35
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",5,25,24,27
8,thrift,"Apache Thrift\n(Compact Protocol)",10,25,29,28
9,json,"JSON",14,34,33,38
10,bson,"BSON",18,36,37,39
11,cbor,"CBOR",10,30,29,34
12,flexbuffers,"FlexBuffers",18,38,37,41
13,messagepack,"MessagePack",10,30,29,34
14,smile,"Smile",15,35,34,39
15,ubjson,"UBJSON",13,33,32,37
