1  "ASN.1\n(PER Unaligned)"  497  88  102  90
2  "Apache Avro\n(unframed)"  504  90  103  91
3  "Microsoft Bond\n(Compact Binary v1)"  522  116  132  111
4  "BSON"  699  160  204  167
5  "Cap'n Proto"  640  129  152  120
6  "Cap'n Proto\n(packed)"  566  125  135  120
7  "CBOR"  627  147  192  160
8  "FlatBuffers"  668  175  215  164
9  "FlexBuffers"  228  214  244  207
10  "JSON"  673  154  195  164
11  "MessagePack"  627  157  192  163
12  "Protocol Buffers"  521  114  133  109
13  "Smile"  604  168  199  173
14  "Apache Thrift\n(Compact Protocol)"  521  95  106  96
15  "UBJSON"  658  163  198  169
