"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",497,88,102,90
2,avro,"Apache Avro\n(unframed)",504,90,103,91
3,bond,"Microsoft Bond\n(Compact Binary v1)",522,116,132,111
4,bson,"BSON",699,160,204,167
5,capnproto,"Cap'n Proto\n(Binary Encoding)",640,129,152,120
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",566,125,135,120
7,cbor,"CBOR",627,147,192,160
8,flatbuffers,"FlatBuffers",668,175,215,164
9,flexbuffers,"FlexBuffers",228,214,244,207
10,json,"JSON",673,154,195,164
11,jsonbinpack,"JSON BinPack",497,88,102,90
12,messagepack,"MessagePack",627,157,192,163
13,protobuf,"Protocol Buffers\n(Binary Wire Format)",521,114,133,109
14,smile,"Smile",604,168,199,173
15,thrift,"Apache Thrift\n(Compact Protocol)",521,95,106,96
16,ubjson,"UBJSON",658,163,198,169
