GeneratedSchema DEFINITIONS AUTOMATIC TAGS ::= BEGIN
NullValue ::= ENUMERATED {
    --  Null value. --
    nULL_VALUE(0)
}
Globals ::= SEQUENCE {
    abortOnAssertionFailure BOOLEAN,
    abortOnElementLocateError BOOLEAN,
    waitForConditionPollInterval INTEGER,
    waitForConditionTimeout INTEGER,
    throwOnMultipleElementsReturned BOOLEAN,
    suppressWarningsOnMultipleElementsReturned BOOLEAN,
    asyncHookTimeout INTEGER,
    unitTestsTimeout INTEGER,
    customReporterCallbackTimeout INTEGER,
    retryAssertionTimeout INTEGER
}
Empty ::= SEQUENCE {
}
Selenium ::= SEQUENCE {
    start_process BOOLEAN,
    cli_args Empty,
    server_path NullValue,
    log_path UTF8String,
    check_process_delay INTEGER,
    max_status_poll_tries INTEGER,
    status_poll_interval INTEGER
}
WebDriver ::= SEQUENCE {
    start_process BOOLEAN,
    cli_args Empty,
    server_path NullValue,
    log_path UTF8String,
    check_process_delay INTEGER,
    max_status_poll_tries INTEGER,
    status_poll_interval INTEGER,
    process_create_timeout INTEGER,
    timeout_options Empty
}
DesiredCapabilities ::= SEQUENCE {
    browserName UTF8String
}
Main ::= SEQUENCE {
    custom_commands_path NullValue,
    custom_assertions_path NullValue,
    page_objects_path NullValue,
    globals_path NullValue,
    globals Globals,
    dotenv Empty,
    persist_globals BOOLEAN,
    output_folder UTF8String,
    src_folders NullValue,
    live_output BOOLEAN,
    disable_colors BOOLEAN,
    parallel_process_delay INTEGER,
    selenium Selenium,
    start_session BOOLEAN,
    end_session_on_fail BOOLEAN,
    test_workers BOOLEAN,
    test_runner UTF8String,
    webdriver WebDriver,
    test_settings Empty,
    launch_url UTF8String,
    silent BOOLEAN,
    output BOOLEAN,
    detailed_output BOOLEAN,
    output_timestamp BOOLEAN,
    disable_error_log BOOLEAN,
    screenshots BOOLEAN,
    log_screenshot_data BOOLEAN,
    desiredCapabilities DesiredCapabilities,
    exclude NullValue,
    filter NullValue,
    skipgroup UTF8String,
    sync_test_names BOOLEAN,
    skiptags UTF8String,
    use_xpath BOOLEAN,
    parallel_mode BOOLEAN,
    report_prefix UTF8String,
    unit_tests_mode BOOLEAN,
    default_reporter UTF8String
}
END
