"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",15,31,34,33
2,avro,"Apache Avro\n(unframed)",11,31,30,34
3,bond,"Microsoft Bond\n(Compact Binary v1)",23,41,42,42
4,bson,"BSON",121,104,129,101
5,capnproto,"Cap'n Proto\n(Binary Encoding)",240,72,100,68
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",43,63,62,65
7,cbor,"CBOR",53,73,72,76
8,flatbuffers,"FlatBuffers",136,89,126,87
9,flexbuffers,"FlexBuffers",95,109,114,111
10,json,"JSON",86,86,99,88
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",10,30,29,33
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",52,72,71,76
13,messagepack,"MessagePack",52,73,71,76
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",21,41,40,43
15,smile,"Smile",63,82,82,84
16,thrift,"Apache Thrift\n(Compact Protocol)",22,39,41,40
17,ubjson,"UBJSON",70,83,89,87
