"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",2143,1282,1754,1302
2,avro,"Apache Avro\n(unframed)",2162,1296,1772,1316
3,bond,"Microsoft Bond\n(Compact Binary v1)",2256,1385,1860,1398
4,capnproto,"Cap'n Proto\n(Binary Encoding)",3152,1627,2230,1566
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",2549,1668,2162,1668
6,flatbuffers,"FlatBuffers",3116,1686,2290,1627
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",2225,1370,1832,1371
8,thrift,"Apache Thrift\n(Compact Protocol)",2230,1337,1815,1352
9,json,"JSON",3048,1556,2204,1586
10,bson,"BSON",3283,1782,2449,1762
11,cbor,"CBOR",2754,1555,2164,1582
12,flexbuffers,"FlexBuffers",3049,1966,2560,1936
13,messagepack,"MessagePack",2749,1600,2163,1615
14,smile,"Smile",2620,1581,2169,1621
15,ubjson,"UBJSON",2977,1658,2277,1665
