"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",1,21,20,24
2,avro,"Apache Avro\n(unframed)",1,21,20,24
3,bond,"Microsoft Bond\n(Compact Binary v1)",3,23,22,26
4,capnproto,"Cap'n Proto\n(Binary Encoding)",24,31,41,31
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",6,26,25,29
6,flatbuffers,"FlatBuffers",20,31,39,34
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",0,20,15,23
8,thrift,"Apache Thrift\n(Compact Protocol)",2,22,21,25
9,json,"JSON",25,45,44,49
10,bson,"BSON",22,41,41,44
11,cbor,"CBOR",17,37,36,41
12,flexbuffers,"FlexBuffers",25,45,44,49
13,messagepack,"MessagePack",17,37,36,41
14,smile,"Smile",22,42,41,47
15,ubjson,"UBJSON",19,39,38,43
