"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",1,21,20,24
2,avro,"Apache Avro\n(unframed)",1,21,20,24
3,bond,"Microsoft Bond\n(Compact Binary v1)",3,23,22,26
4,bson,"BSON",22,41,41,44
5,capnproto,"Cap'n Proto",24,31,41,31
6,capnproto-packed,"Cap'n Proto\n(packed)",6,26,25,29
7,cbor,"CBOR",17,37,36,41
8,flatbuffers,"FlatBuffers",20,31,39,34
9,flexbuffers,"FlexBuffers",25,45,44,49
10,json,"JSON",25,45,44,49
11,messagepack,"MessagePack",17,37,36,41
12,protobuf,"Protocol Buffers",0,20,15,23
13,smile,"Smile",22,42,41,47
14,thrift,"Apache Thrift\n(Compact Protocol)",2,22,21,25
15,ubjson,"UBJSON",19,39,38,43
