"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",165,154,172,152
2,avro,"Apache Avro\n(unframed)",167,153,164,153
3,bond,"Microsoft Bond\n(Compact Binary v1)",201,178,195,179
4,capnproto,"Cap'n Proto\n(Binary Encoding)",464,241,299,223
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",242,232,247,230
6,flatbuffers,"FlatBuffers",440,275,352,256
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",189,176,195,175
8,thrift,"Apache Thrift\n(Compact Protocol)",187,170,186,170
9,json,"JSON",356,228,292,247
10,bson,"BSON",411,273,347,278
11,cbor,"CBOR",288,208,257,216
12,flexbuffers,"FlexBuffers",396,309,369,318
13,messagepack,"MessagePack",287,222,256,224
14,smile,"Smile",287,235,268,240
15,ubjson,"UBJSON",339,243,291,249
