"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",165,154,172,152
2,avro,"Apache Avro\n(unframed)",167,153,164,153
3,bond,"Microsoft Bond\n(Compact Binary v1)",201,178,195,179
4,capnproto,"Cap'n Proto\n(Binary Encoding)",464,241,299,223
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",242,232,247,230
6,flatbuffers,"FlatBuffers",440,275,352,256
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",165,151,163,152
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",189,176,195,175
9,thrift,"Apache Thrift\n(Compact Protocol)",187,170,186,170
10,json,"JSON",356,228,292,247
11,bson,"BSON",411,273,347,278
12,cbor,"CBOR",288,208,257,216
13,flexbuffers,"FlexBuffers",396,309,369,318
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",277,233,261,228
15,messagepack,"MessagePack",287,222,256,224
16,smile,"Smile",287,235,268,240
17,ubjson,"UBJSON",339,243,291,249
