"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",13,30,32,32
2,avro,"Apache Avro\n(unframed)",9,29,28,32
3,bond,"Microsoft Bond\n(Compact Binary v1)",12,32,31,36
4,capnproto,"Cap'n Proto\n(Binary Encoding)",48,45,58,45
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",18,38,37,41
6,flatbuffers,"FlatBuffers",44,51,63,51
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",8,28,27,31
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",10,30,29,33
9,thrift,"Apache Thrift\n(Compact Protocol)",11,31,30,35
10,json,"JSON",34,54,53,58
11,bson,"BSON",65,66,79,66
12,cbor,"CBOR",21,41,40,46
13,flexbuffers,"FlexBuffers",39,56,58,60
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",21,41,40,46
15,messagepack,"MessagePack",21,41,40,46
16,smile,"Smile",27,48,46,52
17,ubjson,"UBJSON",30,48,49,53
