1  "ASN.1\n(PER Unaligned)"  13  30  32  32
2  "Apache Avro\n(unframed)"  9  29  28  32
3  "Microsoft Bond\n(Compact Binary v1)"  12  32  31  36
4  "BSON"  65  66  79  66
5  "Cap'n Proto"  48  45  58  45
6  "Cap'n Proto\n(packed)"  18  38  37  41
7  "CBOR"  21  41  40  46
8  "FlatBuffers"  44  51  63  51
9  "FlexBuffers"  39  56  58  60
10  "JSON"  34  54  53  58
11  "MessagePack"  21  41  40  46
12  "Protocol Buffers"  10  30  29  33
13  "Smile"  27  48  46  52
14  "Apache Thrift\n(Compact Protocol)"  11  31  30  35
15  "UBJSON"  30  48  49  53
