1  "ASN.1\n(PER Unaligned)"  4  24  23  27
2  "Apache Avro\n(unframed)"  7  27  26  29
3  "Microsoft Bond\n(Compact Binary v1)"  17  34  36  36
4  "BSON"  104  99  109  100
5  "Cap'n Proto"  80  44  59  45
6  "Cap'n Proto\n(packed)"  23  37  42  41
7  "CBOR"  68  80  87  81
8  "FlatBuffers"  84  71  94  69
9  "FlexBuffers"  102  106  116  109
10  "JSON"  98  90  99  92
11  "MessagePack"  68  81  87  82
12  "Protocol Buffers"  14  34  33  36
13  "Smile"  78  88  92  92
14  "Apache Thrift\n(Compact Protocol)"  14  31  33  34
15  "UBJSON"  80  84  94  89
