"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",4,24,23,27
2,avro,"Apache Avro\n(unframed)",7,27,26,29
3,bond,"Microsoft Bond\n(Compact Binary v1)",17,34,36,36
4,capnproto,"Cap'n Proto\n(Binary Encoding)",80,44,59,45
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",23,37,42,41
6,flatbuffers,"FlatBuffers",84,71,94,69
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",14,34,33,36
8,thrift,"Apache Thrift\n(Compact Protocol)",14,31,33,34
9,json,"JSON",98,90,99,92
10,bson,"BSON",104,99,109,100
11,cbor,"CBOR",68,80,87,81
12,flexbuffers,"FlexBuffers",102,106,116,109
13,messagepack,"MessagePack",68,81,87,82
14,smile,"Smile",78,88,92,92
15,ubjson,"UBJSON",80,84,94,89
