"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",176,168,184,163
2,avro,"Apache Avro\n(unframed)",156,156,168,156
3,bond,"Microsoft Bond\n(Compact Binary v1)",182,174,188,176
4,capnproto,"Cap'n Proto\n(Binary Encoding)",296,216,265,203
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",204,204,214,205
6,flatbuffers,"FlatBuffers",328,251,297,235
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",173,171,183,172
8,thrift,"Apache Thrift\n(Compact Protocol)",177,171,184,173
9,json,"JSON",375,250,302,252
10,bson,"BSON",422,315,354,303
11,cbor,"CBOR",340,275,298,256
12,flexbuffers,"FlexBuffers",488,376,420,357
13,messagepack,"MessagePack",339,276,297,259
14,smile,"Smile",326,299,324,290
15,ubjson,"UBJSON",375,295,318,278
