"Index","Format ID","Serialization Format","Uncompressed","GZIP (compression level 9)","LZ4 (compression level 9)","LZMA (compression level 9)"
1,asn1,"ASN.1\n(PER Unaligned)",65,81,84,83
2,avro,"Apache Avro\n(unframed)",100,93,107,91
3,bond,"Microsoft Bond\n(Compact Binary v1)",194,184,212,180
4,capnproto,"Cap'n Proto\n(Binary Encoding)",216,136,181,128
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",131,130,141,129
6,flatbuffers,"FlatBuffers",320,228,305,217
7,jsonbinpack,"JSON BinPack\n(Schema-driven)",64,80,83,83
8,protobuf,"Protocol Buffers\n(Binary Wire Format)",161,164,180,155
9,thrift,"Apache Thrift\n(Compact Protocol)",150,110,132,109
10,json,"JSON",1141,488,703,521
11,bson,"BSON",1184,512,727,539
12,cbor,"CBOR",979,504,717,544
13,flexbuffers,"FlexBuffers",1201,635,824,636
14,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",969,511,710,538
15,messagepack,"MessagePack",971,525,712,546
16,smile,"Smile",979,544,724,565
17,ubjson,"UBJSON",1070,550,771,563
