"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",50,48,55,52
2,avro,"Apache Avro\n(unframed)",40,41,49,45
3,bond,"Microsoft Bond\n(Compact Binary v1)",63,56,62,60
4,bson,"BSON",147,97,112,97
5,capnproto,"Cap'n Proto\n(Binary Encoding)",152,75,96,73
6,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",76,67,75,71
7,cbor,"CBOR",74,67,76,70
8,flatbuffers,"FlatBuffers",156,95,122,91
9,flexbuffers,"FlexBuffers",90,97,105,99
10,json,"JSON",96,80,86,83
11,jsonbinpack,"JSON BinPack\n(Schema-driven)",20,40,39,43
12,jsonbinpack-schemaless,"JSON BinPack\n(Schema-less)",68,79,82,81
13,messagepack,"MessagePack",74,68,76,71
14,protobuf,"Protocol Buffers\n(Binary Wire Format)",62,60,70,63
15,smile,"Smile",84,76,82,80
16,thrift,"Apache Thrift\n(Compact Protocol)",59,53,59,57
17,ubjson,"UBJSON",93,79,86,83
