"Index","Format ID","Serialization Format","Uncompressed","GZIP (-9)","LZ4 (-9)","LZMA (-9)"
1,asn1,"ASN.1\n(PER Unaligned)",50,48,55,52
2,avro,"Apache Avro\n(unframed)",40,41,49,45
3,bond,"Microsoft Bond\n(Compact Binary v1)",63,56,62,60
4,capnproto,"Cap'n Proto\n(Binary Encoding)",152,75,96,73
5,capnproto-packed,"Cap'n Proto\n(Packed Encoding)",76,67,75,71
6,flatbuffers,"FlatBuffers",156,95,122,91
7,protobuf,"Protocol Buffers\n(Binary Wire Format)",62,60,70,63
8,thrift,"Apache Thrift\n(Compact Protocol)",59,53,59,57
9,json,"JSON",96,80,86,83
10,bson,"BSON",147,97,112,97
11,cbor,"CBOR",74,67,76,70
12,flexbuffers,"FlexBuffers",90,97,105,99
13,messagepack,"MessagePack",74,68,76,71
14,smile,"Smile",84,76,82,80
15,ubjson,"UBJSON",93,79,86,83
